# jdbi

./: RELEASE_NOTES  pom.xml
bom/: pom.xml
core/src/main/java/org/jdbi/v3/core/: Time.java
core/src/main/java/org/jdbi/v3/core/mapper/reflect/: JdbiConstructors.java
core/src/main/java/org/jdbi/v3/core/statement/: SqlLoggerUtil.java
core/src/test/java/org/jdbi/v3/core/statement/: SqlStatementTest.java
docs/src/adoc/: index.adoc
gson2/: pom.xml
gson2/src/main/java/org/jdbi/v3/gson2/: Gson2Plugin.java  GsonJsonImpl.java
gson2/src/test/java/org/jdbi/v3/gson2/: TestGson2Plugin.java
kotlin/src/test/kotlin/org/jdbi/v3/core/kotlin/: KotlinMapperTest.kt
spring5/: pom.xml
